<!-- 	
	Created by: Priyanshu Srivastava (psrivast@adobe.com)
		Created on: 23 June, 2016
 -->

<!DOCTYPE html>
<html>
<head>
	<title>Foodie</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/custom_style.css">

	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/angular.min.js"></script>
	<script type="text/javascript" src="js/angular-route.js"></script>
	<script type="text/javascript" src="js/angular-cookies.js"></script>
	<script type="text/javascript" src="app/controller/root.ctrl.js"></script>	
	<script type="text/javascript" src="app/service/root.srv.js"></script>	

</head>
<body ng-app="main_module" ng-controller="RootController" background="images/bgnd.jpg">

<top-bar brand="'HungryBirds'" first="'How'" second="'Help'"></top-bar>
<div class="sb" ng-controller="SecondBarController">
	<second-bar brand="join('Hi '+user.name, user.address, ' @ ')" class="col-xs-10 col-md-8 col-sm-5"></second-bar>
	<span ng-include="'app/template/modalDialog.html'" ng-if="!detailsInLS" class="pull-right col-xs-1 col-md-1 col-sm-1"></span>
</div>
<div class="container">
	<div ng-view>
	</div>
</div>
</body>
</html>